# King-of-the-Hill-Bot

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: Commands.java  DistributeRolesTimer.java  Main.java
