plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.coocoofroggy'
version '1.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_277")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
}

test {
    useJUnitPlatform()
}